@media (prefers-reduced-motion: no-preference) {* {
    scroll-behavior: smooth;
  }}

  body {
    background-color: rgb(240, 240, 240);
    font-family: 'Abel';
    font-size: 20px;
  }

  header {
    width: 100%;
    height: 70px;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
  }

  #header-img {
    width: 200px;
  }

  #hero {
    margin-bottom: 30px;
  }

  nav > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 20px;
    height: 100%;
    }

    nav > ul > li {
        color: #28272776;
        margin: 0 0.2rem;
        padding: 0.2rem;
        display: block;
      }
      
      li > a {
        color: inherit;
        text-decoration: none; 
      }
      
      nav > ul > li:hover { 
        text-decoration: none; 
        color: #000000;
        background-color: #c5c2c41f;
        cursor: pointer;
      }

      main {
      padding-top: 70px;
      text-align: center;
      }

      #features {
        padding-top: 15px;
      }

      ol > li {
        list-style-type: none;
      }
     
      .icon {
        font-size: 2rem;
        grid-area: icons;
        align-self: center;
        justify-self: end;
      }

      .desc {
        grid-area: descri;
      }

      .features {
        display: grid;
        margin-bottom: 30px;
        grid-template-columns: 30% 43% 32%;
        grid-template-rows: auto; 
        grid-template-areas: 
        "icons descri ."
        "icons descri ."
        "icons descri .";
      }
      .border {
        width: 700px;
        margin: 0 auto;
        border-bottom: 1px solid black;
      }
      .product {
        margin-top: 50px;
        display: inline-grid;
        width: 300px;
        border: 1px solid black;
        margin-bottom: 55px;
      }
      
      ol {
        margin-top: 0;
        padding: 0 20px;
      }